<!DOCTYPE  html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="https://thymeleaf.org">
<head>
    <meta charset="utf-8" />
    <title>Add Car</title>
</head>
    <style>
        input[type=text], select {
            width: 95%;
            padding: 12px 20px;
            margin: 8px 1px;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        button[type=submit],select {
            width: 95%;
            background-color: dodgerblue;
            color: white;
            padding: 14px 20px;
            margin: 8px 1px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            color: cornflowerblue;
        }

        div {
            alignment: center;
            border-radius: 50px;
            background-color: lightskyblue;
            padding: 50px;
            width: 30%;
            height: 70%;
            align-self: center;
            align-content: center;
            align-items: center;
            position: center;


        }
        body{
            background-color: darkcyan;
            alignment: center;
        }
        </style>

<body>
<div>
    <h1 >Car Management System</h1>
    <hr>
    <h2 > Add Car Details: </h2>
<form  th:action="@{/car/save}" th:object="${car}" method="post" >
    <label >ID No.</label>
    <br>
    <input type="text" name="id" th:field="*{id}" >
    <br>
    <label>Name</label>
    <input type="text" name="name" th:field="*{Name}" >
    <br>
    <label>Brand</label>
    <input type="text" name="carbrand" th:field="*{carbrand}" >
    <br>
    <label>Price</label>
    <input type="text" name="carPrice" th:field="*{carPrice}" >
    <br>
    <button type="submit"> Submit </button>
</form>
</div>
</body>
</html>